cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c821c32cbfd839d8d3a5c8d38e00875df99436dc3053f9fbde796f8423b04001

name:           hed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hed#readme>
homepage:       https://github.com/githubuser/hed#readme
bug-reports:    https://github.com/githubuser/hed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hed

library
  exposed-modules:
      Buffer
      CommandInterpreter
      Commands
      EditorObj
      Event
      HedTypes
      SuffixLenses
      TextObj
      UI
  other-modules:
      Paths_hed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , data-default
    , deepseq
    , lens
    , microlens
    , microlens-th
    , mtl
    , template-haskell
    , text
    , vty
    , yi-rope
  default-language: Haskell2010

executable hed-exe
  main-is: Main.hs
  other-modules:
      Paths_hed
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , data-default
    , deepseq
    , hed
    , lens
    , microlens
    , microlens-th
    , mtl
    , template-haskell
    , text
    , vty
    , yi-rope
  default-language: Haskell2010

test-suite hed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , data-default
    , deepseq
    , hed
    , lens
    , microlens
    , microlens-th
    , mtl
    , template-haskell
    , text
    , vty
    , yi-rope
  default-language: Haskell2010
